dependencies: 
  - recipe: "hiway::install"
    local: 
      - "hadoop::install"
    global: 
      - "hadoop::nm"
      - "hadoop::dn"
  - recipe: "hiway::hadoop"
    local: 
      - "hiway::install"
    global: 
      - "hadoop::nm"
      - "hadoop::dn"
  - recipe: "hiway::wordcount_cf"
    local: 
      - "hiway::install"
    global: 
      - "hiway::hadoop"
  - recipe: "hiway::variantcall_cf_tools"
    global: 
      - "hiway::hadoop"
  - recipe: "variantcall_cf"
    global: 
      - "hiway::variantcall_cf_tools"
