dependencies: 
  - recipe: "hiway::install"
    global: 
      - "hadoop::install"
      - "hopshub::install"
      - "hadoop::rm"
      - "hadoop::nm"
  - recipe: "hiway::hadoop"
    local: 
      - "hiway::install"
    global: 
      - "hadoop::rm"
      - "hadoop::nm"
      - "hadoop::dn"
  - recipe: "hiway::wordcount_cf"
    local: 
      - "hiway::hadoop"
    global: 
      - "hadoop::rm"
      - "hadoop::dn"
      - "hadoop::nn"
  - recipe: "hiway::variantcall_cf_tools"
    local: 
      - "hiway::hadoop"
    global: 
      - "hiway::hadoop"
      - "hadoop::rm"
  - recipe: "variantcall_cf"
    local: 
      - "hiway::hadoop"
    global: 
      - "hiway::variantcall_cf_tools"
      - "hadoop::rm"
